spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/app_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword

server.port=9090
